<!DOCTYPE html>
<html>
	<meta charset="utf-8" />
		<link rel="stylesheet" href="../../../css/index.css">
		<link rel="stylesheet" href="../../../css/web20.css">
		<link rel="stylesheet" href="../../../css/1.css">
		<link rel="stylesheet" href="../../../css/bootstrap.min.css">
		<script src="../../../js/index.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="http://www.guiplan.com/static/css/bootstrap-gui.min.css">
		<link rel="stylesheet" href="http://www.guiplan.com/static/css/gui-ui.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 		<link rel="stylesheet" href="http://www.guiplan.com/static/css/bootstrap-gui.min.css">
		<link rel="stylesheet" href="http://www.guiplan.com/static/css/gui-ui.min.css">
		<script src="../../../js/bootstrap.min.js"></script>
		<script src="../../../js/popper.min.js"></script>
		<script src="../../../js/jquery-slim.min.js"></script>
		<title>Taohua Nong - Midnight</title>
		<link rel="shortcut icon"type="image/x-icon" href="../../img/logo_1x.png"media="screen" />
	</head>
	<body >
		
		<div id="defaultId1"   class=" gui-xs gui-sm  testBorder  "style="background-color: #F5F5F7;" ></div>
		<div id="c7a61c"    class=" testBorder  u37cbd"><div><div>
		<nav class="navbar navbar-expand-md g-dark navbar-dark " style="background-color: #000000;">
		  <a class="navbar-brand" href="../../index.html"><img src="../../../img/logo_1x.png" height="25px" width="120px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="35" onclick="this.classList.toggle('active')">
			<path class="line top" d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
			<path class="line middle" d="m 30,50 h 40"></path>
			<path class="line bottom" d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
			</svg></span></button>	
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li id="en-page-li1" class="nav-item"><a id="en-page1" class="nav-link-1" href="schedule.html">Fleet schedule</a></li>
		      <li id="en-page-li2" class="nav-item"><a id="en-page2" class="nav-link-1" href="member.html">Team members</a></li>
		      <li id="en-page-li3" class="nav-item"><a id="en-page3" class="nav-link-1" href="cinfo.html">Vehicle information</a></li>
			  <li id="en-page-li4" class="nav-item"><a id="en-page4" class="nav-link-1" href="money.html">Fund status</a></li>
			  <li id="en-page-li5" class="nav-item"><a id="en-page5" class="nav-link-1" href="about.html">About</a></li>
			  <li id="en-page-li6" class="nav-item"><a id="en-page6" class="nav-link-1" href="./update/HT2022211.html">Update</a></li>
			  <li id="en-page-li7" class="nav-item"><a id="en-page7" class="nav-link-1" href="./page/jingdian.html"></a></li>
			  <li id="en-page-li8" class="nav-item"><a id="en-page8" class="nav-link-1" href="./page/mingyan.html"></a></li>
			  <li id="en-page-li9" class="nav-item"><a id="en-page9" class="nav-link-1" href="./page/about.html"></a></li>
			  <li id="en-page-li10" class="nav-item"><a id="en-page10" class="nav-link-1" href="./page/about.html"></a></li>
		      </ul>
			 </div>
			</nav>
		</div>	
	<body onload="en_page2()" class="page-bio ac-nav-overlap"style="margin-top: 30px!important;">
	
	
	 
	<header class="section section-hero">
	 <div class=section-content>
	 <div class=image-hero-container>
	 <figure class="image-hero"style="margin-bottom: 0px!important;"></figure>
	 </div>
	 <style type="text/css">
	 	.page-bio .section-hero {
	 	            min-height: 390px
								}
	 	
	 	        @media only screen and (max-width: 1068px) {
	 	            .page-bio .section-hero {
	 	                min-height:313px
	 	            }
	 	        }
	 	
	 	        @media only screen and (max-width: 735px) {
	 	            .page-bio .section-hero {
	 	                min-height:auto
	 	            }
	 	        }
	 	
	 	        .page-bio .section-hero .image-hero {
	 	 background-image: url(../../../photos/member/taohua_nong_2x_1.png);
	 	            height: 336px;
	 	            background-size: 489px 336px;
	 	            background-repeat: no-repeat
	 	        }
	 	
	 	        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),only screen and (min-resolution:1.5dppx),(-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi) {
	 	            .page-bio .section-hero .image-hero {
	 	 background-image: url(../../../photos/member/taohua_nong_2x_1.png);
	 	            }
	 	        }
	 	
	 	        @media only screen and (max-width: 1068px) {
	 	            .page-bio .section-hero .image-hero {
	 					 background-image: url(../../../photos/member/taohua_nong_2x_1.png);
	 	                height: 313px;
	 	                background-size: 414px 313px
	 	            }
	 	        }
	 	
	 	        @media only screen and (max-width: 1068px) and (-webkit-min-device-pixel-ratio:1.5),only screen and (max-width:1068px) and (min-resolution:144dpi),only screen and (max-width:1068px) and (-webkit-min-device-pixel-ratio:144),only screen and (max-width:1068px) and (min-resolution:144dppx) {
	 	            .page-bio .section-hero .image-hero {
	 						 background-image: url(../../../photos/member/taohua_nong_2x_1.png);
	 					}
	 	        }
	 	
	 	        @media only screen and (max-width: 735px) {
	 	            .page-bio .section-hero .image-hero {
	 			  background-image: url(../../../photos/member/taohua_nong_2x_1.png);
	 				 height: 220px;
	 	                background-size: 292px 220px
	 	            }
	 	        }
	 	
	 	        @media only screen and (max-width: 735px) and (-webkit-min-device-pixel-ratio:1.5),only screen and (max-width:735px) and (min-resolution:144dpi),only screen and (max-width:735px) and (-webkit-min-device-pixel-ratio:144),only screen and (max-width:735px) and (min-resolution:144dppx) {
	 	            .page-bio .section-hero .image-hero {
	 	  background-image: url(../../../photos/member/taohua_nong_2x_1.png);           }
	 	        }
	 </style>
	 <div class=headlines>
	 <h1 class=typography-section-headline>Taohua Nong</h1>
	 <h2 class=typography-subsection-subhead>
	 Chief Executive Officer
	 </h2>
	 </div>
	 </div>
	</header>
	 
	 
	 
	 
	<section class="section section-bio" data-analytics-section-engagement=name:bio>
	 <div class="section-content"style="padding-right:20px;padding-left:20px;">
	 <div class="row row-logical">
	 <div class="column large-5 small-12">
	 <p>As the CEO of Gulf Coast, Nong Taohua mastered the fleet so the action thanks to his strong physique and silent spirit, he can switch at will between rewarding a and quit brother.</p>
	<p>That is, there is self-discipline mode and sage mode, with the help of this unique skill, he can reward himself at 3:00 a.m. after only a short 1.5 hours of sleep at 4:30 a.m. to Qingxiu Mountain, continue to win the team climbing plug championship, so he is the team represents the speed and strength of this gas group, but also the team's top sprinters and top wind-breakers.</p>
	<p>But he is not satisfied with this, he also will be able to shake the car can shake out 1000 watts plus power retreat modestly called the vegetable legs, for the wonderful economic state of high school students, the occasional outbreak of economic crisis, and the wonderful life of high school students daily, from time to time the occurrence of water adversity, can not stop him from becoming an all-rounder, top riding Pro and Nanning forced king.</p>
	 </div>
	 <div class="column large-5 large-offset-1 small-12 small-offset-0">
	 <p>He always believed that the vegetable leg to board a bad car, fierce than Sagan fast than Gana, bad boy reading non-key classes, right foot 985 left foot 211, with the most bullish horse equipment, the most pull across the economy, pretend to be the top of the pussy.</p>
	
	 </div>
	 </div>
	 </div>
	</section>
	</main>
		
		<footer class="footer" >
							<section class="section-1">
			
								<ol class="section-1 ol">
									<li class="li-footer-1">
											1. The above translation comes from the developer's manual translation
									</li>
									<!-- <li class="li-footer-2">
											2. 目前只能访问首页，其他页面尚未完成
									</li> -->
								</ol>
								
							</section>
							<div class="section-1-country">
								English
							</div>
							<section class="section-2">
								<div class="copy-top">
									<div class="copy">
										Copyright ©
														
														2022
														 Junchen Yi&nbsp;  Taohua Nong. All rights reserved.
										
									</div>
									<div class="about-home">
										<a class="link" href="../about.html">About us</a>
										<a class="link" href="">Legal</a>
										<a class="link" href="">Terms of Use</a>
										<a class="link" href="../map.html">Site Map</a>
									</div>
									<div class="about-home" align="right">
										<a class="link" href="taohua-nong.html">English</a>
										<a class="link" href="../../../page/member/taohua-nong.html">中文</a>
										<!-- <a class="link" href="../../ja_jp/page/about.html">日本語</a> -->
									</div>
									</div>
								</div>
							</section>
						</footer>
						
	</body>
</html>
